<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        />
    <item
        android:title="My ingredients"
        android:id="@+id/ingredients"
    />
    <item
        android:title="Log out"
        android:id="@+id/logout"
        />
</menu>